src/main/resources/txml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://jski.net/txml" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:txml="https://jski.net/txml">

    <complexType name="entity">
    	<sequence>
    		<element name="required_fields" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="optional_fields" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="domain">
    	<sequence>
    		<element name="describtion" minOccurs="0" maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<maxLength value="100000"></maxLength>
    					<minLength value="1"></minLength>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="entities" type="txml:entity" minOccurs="1"
    			maxOccurs="10000">
    		</element>
    		<element name="roles" type="string"></element>
    		<element name="processes" type="string">
    			<annotation>
    				<documentation>BPMN</documentation>
    			</annotation></element>
    		<element name="resources" type="string">
    			<annotation>
    				<documentation>things such as database or file system</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>



    <complexType name="field">
    	<sequence>
    		<element name="name" minOccurs="1" maxOccurs="1" nillable="false">
    			<simpleType>
    				<restriction base="string">
    					<minLength value="1"></minLength>
    					<maxLength value="32"></maxLength>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="type" minOccurs="1" maxOccurs="1" nillable="false">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="CHARACTER"></enumeration>
    					<enumeration value="BOOLEAN"></enumeration>
    					<enumeration value="NUMBER"></enumeration>
    					<enumeration value="TEXT"></enumeration>
    					<enumeration value="CURRENCY"></enumeration>
    					<enumeration value="UTF-8"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="security" type="string">
    			<annotation>
    				<documentation>roles allowed

masking

PII Indicator

</documentation>
    			</annotation></element>
    		<element name="validatation" type="string" nillable="false" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="domainZ" type="txml:domain"></element>
</schema>